# kotlin-name-generator

./: .gitignore  README.md  pom.xml  renovate.json
.github/: release-drafter.yml
.github/workflows/: draft_release.yml  label_prs.yml  maven_build.yml  test_coverage.yml
kng-test-coverage-report/: pom.xml
kotlin-name-generator/: pom.xml
kotlin-name-generator-api/: pom.xml
kotlin-name-generator-api/src/main/kotlin/de/gleex/kng/api/: Name.kt  NameGenerator.kt
kotlin-name-generator-api/src/test/kotlin/de/gleex/kng/api/: NameTest.kt
kotlin-name-generator-archtests/: pom.xml
kotlin-name-generator-archtests/src/test/kotlin/de/gleex/kng/archtests/: GeneralPackageRules.kt  PackageRules.kt  VisibilityRules.kt
kotlin-name-generator-examples/: pom.xml
kotlin-name-generator-examples/src/main/kotlin/de/gleex/kng/examples/: EndlessGenerator.kt
kotlin-name-generator/src/main/kotlin/de/gleex/kng/generators/: AutoResettingNameGenerator.kt  Builder.kt  CombiningGenerator.kt  Extensions.kt  NameGeneratorSettings.kt  SimpleNameGenerator.kt
kotlin-name-generator/src/main/kotlin/de/gleex/kng/wordlist/: Builder.kt  SimpleWordList.kt
kotlin-name-generator/src/test/kotlin/de/gleex/kng/architecture/: PackageRules.kt  VisibilityTest.kt
kotlin-name-generator/src/test/kotlin/de/gleex/kng/generators/: AutoResettingNameGeneratorTest.kt  CombiningGeneratorTest.kt  GeneratorExtensionsTest.kt  NameGeneratorSettingsTest.kt  SimpleNameGeneratorTest.kt
kotlin-name-generator/src/test/kotlin/de/gleex/kng/wordlist/: SimpleWordListTest.kt
src/main/kotlin/de/gleex/kng/api/: Name.kt  NameGenerator.kt  NameGeneratorExhaustedException.kt  WordList.kt
src/main/kotlin/de/gleex/kng/examples/: CombineTwoGenerators.kt
src/main/kotlin/de/gleex/kng/generators/: CombiningGenerator.kt  SimpleNameGenerator.kt
src/main/kotlin/de/gleex/kng/wordlist/: SimpleWordList.kt
